# Synapse-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synapse/: MainActivity.kt
app/src/main/java/com/example/synapse/di/: AppModule.kt
app/src/main/java/com/example/synapse/network/webrtc/: WebrtcClient.kt
app/src/main/java/com/example/synapse/ui/activities/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
